
proxy_pass          http://cf_servers_$scheme;
proxy_redirect      off;

proxy_http_version  1.1;
proxy_set_header    Connection "";

proxy_set_header    Host                $host;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Host    $host;
proxy_set_header    X-Forwarded-Proto   $scheme;
proxy_set_header    X-Forwarded-Server  $host;
proxy_set_header    X-Real-IP           $remote_addr;

proxy_connect_timeout   60s; ## connection timeout for proxy servers in seconds - max 75
proxy_read_timeout      3600s;
proxy_send_timeout      3600s;

expires epoch;


