user www-data;
#user nobody;
worker_processes 4; #recommended to equal number of cores
pid /run/nginx.pid;

events {
        worker_connections      768;
        #multi_accept           on;
}

http {

        include                 /etc/nginx/mime.types;
        #default_type            application/octet-stream;

        #SendFile off due to nginx not recognizing changes made on host shared folder
        sendfile               off;
        gzip                    on;
        #gzip_types             application/javascript text/css;        ## gzip js, css (html is enabled by default)
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;

        #tcp_nopush             on;

        keepalive_timeout       65;


        index              index.cfm index.htm index.html;       ## default welcome documents

        #TODO
        #error_page       404    /404.cfm?uri=$request_uri;  ## direct errors to Railo and pass original uri
        #error_page       403    /404.cfm?uri=$request_uri;  ## show forbidden as innocent 404
        #error_page       500    /500.cfm?uri=$request_uri;
        #error_page       503    /503.cfm?uri=$request_uri;

        server_names_hash_bucket_size   64;             ## allow more than a couple of server names, with long names
        server_tokens                                   off;    ## do not send nginx version

        add_header        X-Frame-Options               SAMEORIGIN;              ## security headers, see https://www.owasp.org/index.php/List_of_useful_HTTP_headers
        add_header        X-Content-Type-Options        nosniff;
        add_header        X-XSS-Protection              "1; mode=block";


        ## default http server to handle request to unmapped hosts - NOT USED FOR DEV
        #server {
        #       listen  80;
        #}

        ## log settings
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        #log_format       standard_log_format '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

        #log_format       upstream_log_format '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$upstream_addr $upstream_status $upstream_response_time"';

        #access_log       logs/$host-access.log standard_log_format;      ## use upstream_log_format when clustering to see which application server the request was routed to


        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

