
#Define cf_servers
#configured this way in case we want multiple instance load balancing in the future.
upstream cf_servers_http {
    ip_hash; ## http://nginx.org/en/docs/http/ngx_http_upstream_module.html#ip_hash

    #Server list, add more for load balancing
    server          127.0.0.1:8500;
    #server         127.0.0.1:8502;

    keepalive   32; ## number of upstream connections to keep alive
}

#separate port declared for https so that CF can tell which one.
upstream cf_servers_https {
    ip_hash; ## http://nginx.org/en/docs/http/ngx_http_upstream_module.html#ip_hash

    #Server list, add more for load balancing
    server          127.0.0.1:8501;
    #server         127.0.0.1:8502;

    keepalive   32; ## number of upstream connections to keep alive
}

proxy_connect_timeout   600; ## connection timeout for proxy servers in seconds - max 75
proxy_read_timeout      600;

